# Фильтрация данных
Перейдем к более сложной фильтрации данных.
<br>Для начала импортируем библиотеки и датасеты:

In [57]:
import pandas as pd
students_performance = pd.read_csv("../../../Datasets/StudentsPerformance.csv")
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

Выберем все наблюдения в датафрейме, в которых gender == "female":

In [58]:
students_performance.loc[students_performance.gender == "female"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

А теперь выберем все строки, где gender == "female" и выберем из датафрейма два столбца:

In [59]:
students_performance.loc[students_performance.gender == "female", ["gender", "writing score"]]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

Теперь возьмем только те записи, в которых "writing score" превышает среднее значение этого параметра в датафрейме:

In [60]:
mean_writing_score = students_performance["writing score"].mean()

In [61]:
students_performance.loc[students_performance["writing score"] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Когда мы хотим скомбинировать некоторое условие для фильтрации датафрейма, мы не можем применить стандартные питоновские "and" и "or", а должны применить "&" и "|", а логические выражения взять в скобки. Также можем провести фильтрацию без применения метода loc:

In [62]:
students_performance[(students_performance["writing score"] > mean_writing_score) & (students_performance.gender == "female")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Можем отдельно провести сравнение этих параметров:

In [63]:
query = (students_performance["writing score"] > mean_writing_score) & (students_performance.gender == "female")
query

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999     True
Length: 1000, dtype: bool

И выбрать из всего датасета только первые несколько элементов, удовлетворяющие этим условиям, вставив в метод loc серию Pandas:

In [64]:
students_performance.loc[query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

### Промежуточные задачи по степу
1. Посчитаем, у какой доли студентов из датасета в колонке "lunch" указано "free/reduced"?

In [65]:
all_rows = students_performance.shape[0]
target_rows = students_performance.loc[students_performance.lunch == "free/reduced"].shape[0]

target_rows / all_rows

0.355

2. Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным и урезанным ланчем?

In [66]:
# Виды ланчей
standard_lunch = students_performance.loc[students_performance.lunch == "standard"]
reduced_lunch  = students_performance.loc[students_performance.lunch == "free/reduced"]

# Значения средних
print(standard_lunch.describe(),"\n", reduced_lunch.describe())

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000
        math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

Также существует еще один способ для фильтрации данных - query. Ниже представлено несколько примеров:

In [70]:
students_performance.query("`writing score` > @mean_writing_score")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [71]:
students_performance.query("gender == 'female'")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [72]:
students_performance.query("gender == 'female' & `writing score` > 78")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

### Отбор по колонкам
Иногда, при фильтрации, мы не хотим получать значения всех колонок для отфильтрованных наблюдений. Иногда мы хотим выбрать только определенные колонки.

Решим следующую задачу. Отберем только те колонки, в названии которых есть слово "score".
Сперва вспомним, что если мы засунем наш датафрейм в list(), то получим список переменных (названий колонок):

In [73]:
list(students_performance)

['gender',
 'race/ethnicity',
 'parental level of education',
 'lunch',
 'test preparation course',
 'math score',
 'reading score',
 'writing score']

Теперь мы проитерируемся по этому списку и выберем только те колонки, которые содержат в себе слово "score":

In [76]:
score_columns = [i for i in list(students_performance) if "score" in i]
students_performance[score_columns].head()

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

Это слегка ручной способ, который будет сложно применить при очень большом количестве колонок. Однако в Pandas есть специальный метод **df.filter()**, который также умеет работать со строками:
<br>(Docs: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.filter.html?highlight=filter#pandas.DataFrame.filter)

In [77]:
students_performance.filter(like="score").head()

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

Как мы видим, результат тот же